<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Troonch.Application.Base\Troonch.Application.Base.csproj" />
    <ProjectReference Include="..\Troonch.RetailSales.Product.DataAccess\Troonch.RetailSales.Product.DataAccess.csproj" />
  </ItemGroup>

</Project>
