# Troonch

./: .gitignore  .json  README.md  Troonch.sln
Troonch.Application.Base/: Troonch.Application.Base.csproj
Troonch.Application.Base/Interfaces/: IEmailSender.cs
Troonch.Application.Base/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Troonch.Application.Base/Utilities/: FluentValidationUtility.cs  HttpClientUtility.cs  JsonLoaderUtility.cs  SlugUtility.cs
Troonch.CA.Test/: Program.cs  TestApp.cs  Troonch.CA.Test.csproj  appsettings.json
Troonch.EmailSender.Application/: DependencyInjection.cs  RdcomEndpoints.json  Troonch.EmailSender.Rdcom.csproj
Troonch.EmailSender.Application/Domain/: EmailDefaultBody.cs  EmailSpecificBody.cs
Troonch.EmailSender.Application/Domain/Configuration/: RdcomConfiguration.cs  RdcomEndPointConfiguration.cs
Troonch.EmailSender.Application/Domain/DTOs/: RdcomAuthenticationResponse.cs  RdcomEmailError.cs  RdcomTransactionalEmailRequest.cs  RdcomTransactionalEmailResponse.cs
Troonch.EmailSender.Application/Sender/: RdcomTransactionalEmailSender.cs
Troonch.EmailSender.Application/Services/: RdComApiAuthenticationService.cs  RdcomTransactionalEmailService.cs
Troonch.EmailSender.MailTrap/: DependencyInjection.cs  Troonch.EmailSender.MailTrap.csproj
Troonch.EmailSender.MailTrap/Sender/: SMTPMailTrapSender.cs
Troonch.Person.DataAccess/: Troonch.Person.DataAccess.csproj
Troonch.Person.DataAccess/Configurations/: AddressConfiguration.cs
Troonch.Person.DataAccess/DataContext/: PersonDataContext.cs
Troonch.Person.Domain/: Troonch.Person.Domain.csproj
Troonch.Person.Domain/Entities/: Address.cs  AddressType.cs  Customer.cs  User.cs
Troonch.Retail.App/: Program.cs  Troonch.Retail.App.csproj
Troonch.Retail.App/Controllers/: BrandsController.cs  ErrorController.cs  HomeController.cs  ItemsController.cs  ProductController.cs  ProductItemsController.cs  ProductsController.cs  UsersController.cs
Troonch.Retail.App/Middlewares/: ErrorHandlingMiddleware.cs
Troonch.Retail.App/Models/: ErrorViewModel.cs
Troonch.Retail.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Troonch.Retail.App/Views/: _ViewImports.cshtml
Troonch.Retail.App/Views/Brands/: Index.cshtml  _Form.cshtml
Troonch.Retail.App/Views/Error/: ErrorPage.cshtml
Troonch.Retail.App/Views/Home/: Index.cshtml  Test.cshtml
Troonch.Retail.App/Views/Items/: _Form.cshtml  _Index.cshtml
Troonch.Retail.App/Views/Product/: Create.cshtml  Index.cshtml  _Form.cshtml
Troonch.Retail.App/Views/ProductItems/: _Form.cshtml
Troonch.Retail.App/Views/Products/: Create.cshtml  Detail.cshtml  Index.cshtml  _Form.cshtml
Troonch.Retail.App/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _Pagination.cshtml  _SearchBar.cshtml  _Sidebar.cshtml
Troonch.Retail.App/Views/Users/: Register.cshtml
Troonch.Retail.App/wwwroot/css/: login.css  site.css
Troonch.Retail.App/wwwroot/js/: brand.js  category.js  product.js  productItem.js  utilities.js
Troonch.RetailSales.Product.Application/: DependencyInjection.cs  Troonch.RetailSales.Product.Application.csproj
Troonch.RetailSales.Product.Application/Services/: ProductBrandService.cs  ProductCategoryServices.cs  ProductColorService.cs  ProductGenderCategoryService.cs  ProductGenderService.cs  ProductGenderSizeTypeLookupService.cs  ProductItemService.cs  ProductMaterialService.cs  ProductServices.cs  ProductSizeOptionService.cs  ProductSizeTypeService.cs
Troonch.RetailSales.Product.Application/Validators/: ProductBrandReqValidator.cs  ProductCategoryReqValidator.cs  ProductItemReqValidator.cs  ProductReqValidator.cs
Troonch.RetailSales.Product.Application/Validators/Resources/: ResourcesHelper.cs  Validator.en-GB.resx  Validator.fr.resx  Validator.it-IT.resx
Troonch.RetailSales.Product.DataAccess/: DependencyInjection.cs  Troonch.RetailSales.Product.DataAccess.csproj
Troonch.RetailSales.Product.DataAccess/Configurations/: ProductBrandConfiguration.cs  ProductCategoryConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs  ProductGenderCategoryLookupConfiguration.cs  ProductGenderConfiguration.cs  ProductGenderSizeTypeLookupConfiguration.cs  ProductItemConfiguration.cs  ProductMaterialConfiguration.cs  ProductSizeTypeConfiguration.cs  ProductTagConfiguration.cs
Troonch.RetailSales.Product.DataAccess/DataContext/: RetailSalesProductDataContext.cs
Troonch.RetailSales.Product.DataAccess/Migrations/: 20240418074205_Create_Database.Designer.cs  20240418074205_Create_Database.cs  20240418081244_add_CurrencyColumn_To_ProductItemTable.Designer.cs  20240418081244_add_CurrencyColumn_To_ProductItemTable.cs  RetailSalesDataContextModelSnapshot.cs  RetailSalesProductDataContextModelSnapshot.cs
Troonch.RetailSales.Product.DataAccess/Repositories/: ProductBrandRepository.cs  ProductCategoryRepository.cs  ProductColorRepository.cs  ProductGenderCategoryRepository.cs  ProductGenderRepository.cs  ProductGenderSizeTypeLookupRepository.cs  ProductItemRepository.cs  ProductMaterialRepository.cs  ProductRepository.cs  ProductSizeOptionRepository.cs  ProductSizeTypeRepository.cs
Troonch.RetailSales.Product.DataAccess/Repositories/Interfaces/: IProductBrandRepository.cs  IProductCategoryRepository.cs  IProductColorRepository.cs  IProductGenderCategoryRepository.cs  IProductGenderRepository.cs  (+6 more)
Troonch.RetailSales.Product.Presentation/: DependencyInjection.cs  Troonch.RetailSales.Product.Presentation.csproj
Troonch.RetailSales.Product.Presentation/Controllers/: CategoriesController.cs
Troonch.User.Presentation/: DependencyInjection.cs  Troonch.User.Presentation.csproj
Troonch.User.Presentation/Controllers/: AuthController.cs  UsersController.cs
Troonch.User.Services/: DependencyInjection.cs  Troonch.User.Application.csproj
Troonch.User.Services/Services/: AuthService.cs  UserService.cs
Troonch.User.Services/Validators/: ChangePasswordReqValidator.cs  LoginReqValidator.cs  SetPasswordReqValidator.cs  UserReqValidator.cs
(+122 files in other folders)
