<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Categories\Index.cshtml" />
    <None Remove="Views\Categories\_Form.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Categories\_Form.cshtml" />
    <EmbeddedResource Include="Views\Categories\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Troonch.Application.Base\Troonch.Application.Base.csproj" />
    <ProjectReference Include="..\Troonch.RetailSales.Product.Application\Troonch.RetailSales.Product.Application.csproj" />
  </ItemGroup>

</Project>
